{
  "ConnectionStrings": {
    "equiposDbConexion": "Data Source = EDUARDO\\MSSQLSERVER01; Initial Catalog = equipos; User Id = eduardo; Password= 123; Connect Timeout =120; Encrypt= false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
